# section

./: .gitignore  README.md  pom.xml
section-base/: pom.xml
section-base/src/main/java/com/dm/code/: ResultCode.java
section-base/src/main/java/com/dm/entity/: BaseApiEntity.java
section-base/src/main/java/com/dm/enums/: BaseRequestUrlType.java  EnumType.java
section-base/src/main/java/com/dm/exception/: ApiException.java
section-base/src/main/java/com/dm/service/: BaseAbstractApiService.java
section-binance/: pom.xml
section-binance/src/main/java/com/dm/config/: BinanceProperties.java  RestTemplateConfig.java
section-binance/src/main/java/com/dm/controller/: BinanceController.java
section-binance/src/main/java/com/dm/entity/: BaseApiEntity.java  CapitalConfigAllEntity.java  HistoricalTradesEntity.java  HrPriceUpdateEntity.java  SystemStatusEntity.java
section-binance/src/main/java/com/dm/enums/: RequestType.java  RequestUrlType.java  ResultCode.java
section-binance/src/main/java/com/dm/exception/: ApiException.java
section-binance/src/main/java/com/dm/service/: BaseAbstractApiService.java  CapitalConfigAllService.java  HistoricalTradesService.java  HrPriceUpdateService.java  SystemStatusApiService.java
section-binance/src/main/resources/: application.yml
section-thirdpartyapi-service/: pom.xml
section-thirdpartyapi-service/src/main/java/com/dm/: SectionBinanceApplication.java
section-thirdpartyapi-service/src/main/java/com/dm/binance/entity/: BaseBinanceApiEntity.java  CapitalConfigAllEntity.java  HistoricalTradesEntity.java  HrPriceUpdateEntity.java  SystemStatusEntity.java
section-thirdpartyapi-service/src/main/java/com/dm/binance/enums/: BinanceRequestUrlType.java  RequestType.java
section-thirdpartyapi-service/src/main/java/com/dm/binance/properties/: BinanceProperties.java
section-thirdpartyapi-service/src/main/java/com/dm/binance/service/: BinanceAbstractApiService.java  CapitalConfigAllService.java  HistoricalTradesService.java  HrPriceUpdateService.java  SystemStatusApiService.java
section-thirdpartyapi-service/src/main/java/com/dm/controller/: BinanceController.java
section-thirdpartyapi-service/src/main/resources/: application.yml
